*{
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.conteiner{
width: 80%;

height: 60px;
}

.header{
width: 100%;
position: absolute;
border-bottom: 2px solid white;
top: 0;
z-index: 3;
background-color: #ff8d0f;
height: 60px;

}
.header .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    
}
.header .conteiner .header_menu  nav ul li a{
color:white;

}
.header .logo{
    display: flex;
    align-items: center;
    height: 60px;
   
    
    

}
.img{
    height: 90%;
}
.header .logo span{
color: white;
font-size: 25px;
padding: 20px;

}
.header .header_right_content{
    display: flex;
    align-items: center;
    
}
ul{
   list-style: none;
}
.header  .header_menu nav ul {
display: flex;
align-items: center;
padding: 5px;

}
a{
    text-decoration: none;
}
.header  .header_menu nav ul li{
    margin-right: 100px; 
    padding-left: 100px;
    
}
.contactus{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: aqua;
    margin-left: 1160px;
}

root{
    --whitecolor:   #ffffff;
    
    }
    
    
    *{
    position: relative;
    box-sizing: border-box;
        
    }
    
    .section{
    display: flex;
   flex-direction: column;
   justify-content: center;
    
    
    }
   
    
    
    .section figure{
        width: 100%;
        height: 737px;
        margin: 0;
    }
    
    .section figure img{
    display: block;
        width: 100%;
    height: 100%;
    
    
    }
    
    
    
   
    h6{
        display: flex;
        justify-content: center;
        background-color: rgb(0, 89, 255);
        width: 100px;
        margin-top: 25px;
        font-size: 20px;
        

    }
  
   /*abouy-us*/
   .aboutus{
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0px;
    padding-top: 50px;
    
   
}
.site_leftside{
    position: absolute;
    width: 667px;
    height: 697px;
    left: 20px;
    top: 0px;  
}
.image2{
    position: absolute;
    width: 386px;
    top: 53px;
    width: 45%;
}
.image1{
    width: 100px;
    height: 60px;
    border: 1px solid #dd900c;
    border-top: 0px;
    
}
    
    
.site_rightside{
    position: absolute;
    width: 486px;
    height: 385px;
    left: 832px;
    top: 42px;
   
}
.about-us{
display: flex;
width: 445px;
height: 94px;
padding: 0px;
flex-direction: column;
align-items: flex-start;
}
h5{
    color:#e6a420;
}
.site_text{
    width: 486px;
    height: 216px;
    font-size: 18px;
    line-height: 150%;
    margin-top: 50px;
}
.site-boton{
display: flex;
width: 139px;
height: 35px;
padding: 8px 24px;
flex-direction: row;
justify-content: center;
align-items: center;
background: #dd900c;
top: 200px;
}

/*cards*/

.card{
    top: 100px;
}
.span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    perspective: 1000px;

}
.span div{
width: 300px;
height: 200px;

padding: 10px;
box-shadow: 0  7px  29px  #64646f33;
margin-right: 20px;
transition: 1s;


}
h2{
    margin-top: 7px;
    margin-bottom: 13px;
}


.card1:hover {
    transform: rotatex(40deg);
}

.card2:hover {
    transform: rotatex(40deg);
}

.card3:hover{
    transform: rotatex(40deg);
}

.card4:hover  {
    transform: rotatex(40deg);
}




